<apex:page controller="NewStudentExt" sidebar="false" showHeader="false">
    <script>
        function complete(){
            var msg = confirm('Do you want to continue adding Students?');
            if(msg){
                location.reload();
            }else{
                window.close();
            }
        }
    </script>
    
    <apex:form >
        <apex:pageBlock id="mainBlock">
            <apex:pageMessages escape="false"></apex:pageMessages>
            <apex:outputPanel rendered="{!IF(studInsertedSize > 0, true, false)}">
                <div style="color:Green;font-size:1.3em;font-weight:bold;font-family:Calibri;">No of Students created: {!studInsertedSize}</div>
            </apex:outputPanel>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" rerender="mainBlock" oncomplete="complete();"/>
            </apex:pageBlockButtons>
        
            <apex:pageBlockTable value="{!studs}" var="stud" id="table">
                <apex:facet name="footer">
                    <apex:commandLink value="Add Row" action="{!addRow}" rerender="table,error"/>
                </apex:facet>
                <apex:column headerValue="Name">
                    <apex:inputField value="{!stud.Name__c}"/>
                </apex:column>
                <apex:column headerValue="Status">
                    <apex:inputField value="{!stud.Status__c}"/>
                </apex:column>                        
            </apex:pageBlockTable>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>